<?xml version="1.0" ?>
<robot name="chessboard_urdf" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find chessboard_urdf_description)/urdf/materials.xacro" />
<xacro:include filename="$(find chessboard_urdf_description)/urdf/chessboard_urdf.trans" />
<xacro:include filename="$(find chessboard_urdf_description)/urdf/chessboard_urdf.gazebo" />

<link name="base_link" />
<link name="home_link" />

<link name="frame_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-3.2094026765580656e-06 0.008711102193181528 0.006543732038938575"/>
    <mass value="21.7248992097933"/>
    <inertia ixx="0.473199" ixy="-0.000835" ixz="-1.5e-05" iyy="0.948876" iyz="-0.005146" izz="0.482804"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/base_link.dae" scale="0.01 0.01 0.01"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0 0 0"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/base_link.dae" scale="0.01 0.01 0.01"/>
    </geometry>
  </collision>
</link>

<!--link name="y_link_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.1786046819050377 0.0007952842543077349 -0.025450445657694897"/>
    <mass value="0.6973253947871595"/>
    <inertia ixx="0.000307" ixy="1e-06" ixz="-1.4e-05" iyy="0.015957" iyz="-0.0" izz="0.015701"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.1785 -0.05875 0.027161"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/y_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.1785 -0.05875 0.027161"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/y_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link-->

<link name="y_link_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0 0.0 -0.0"/>
    <mass value="0.6973253947871595"/>
    <inertia ixx="0.000307" ixy="1e-06" ixz="-1.4e-05" iyy="0.015957" iyz="-0.0" izz="0.015701"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0 -0.0 0.0"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/y_link.dae" scale="0.01 0.01 0.01"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0 -0.0 0.0"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/y_link.dae" scale="0.01 0.01 0.01"/>
    </geometry>
  </collision>
</link>

<!--link name="x_link_1">
  <inertial>
    <origin rpy="0 0 0" xyz="0.0 -0.05875 0.027611"/>
    <mass value="0.0"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.0 -0.05875 0.027611"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/x_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="silver"/>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.0 -0.05875 0.027611"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/x_link_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link-->

<!-- offset by next link for DAE-->
<link name="x_link_1">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.02295 -0.0 -0.025"/>
    <mass value="0.0"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.02295 -0.0 -0.025"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/x_gantry.dae" scale="0.01 0.01 0.01"/>
    </geometry>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.02295 -0.0 -0.025"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/x_gantry.dae" scale="0.01 0.01 0.01"/>
    </geometry>
  </collision>
</link>


<link name="board_top_link">
  <inertial>
    <origin rpy="0 0 0" xyz="-0.0 -0.0 -0.0"/>
    <mass value="0.0"/>
    <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="-0.0 -0.0 -0.0"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/board_top.dae" scale="0.01 0.01 0.01"/>
    </geometry>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="-0.0 -0.0 -0.0"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/board_top.dae" scale="0.01 0.01 0.01"/>
    </geometry>
  </collision>
</link>

<link name="end_effector_1">
  <inertial>
    <origin rpy="0 0 0" xyz="7.725934475510954e-11 0.03474153877402332 -4.4403547823368417e-07"/>
    <mass value="0.16227787858629764"/>
    <inertia ixx="0.000144" ixy="-0.0" ixz="-0.0" iyy="1e-05" iyz="0.0" izz="0.000144"/>
  </inertial>
  <visual>
    <origin rpy="0 0 0" xyz="0.02295 -0.104233 0.052611"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/ChessA2_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="eef_transparent">
      <color rgba="1.0 0.0 0.0 0.5"/>
    </material>
  </visual>
  <collision>
    <origin rpy="0 0 0" xyz="0.02295 -0.104233 0.052611"/>
    <geometry>
      <mesh filename="package://chessboard_urdf_description/meshes/ChessA2_v2_1.stl" scale="0.001 0.001 0.001"/>
    </geometry>
  </collision>
</link>

<xacro:include filename="$(find chessboard_urdf_description)/urdf/chess_pieces.xacro" />

<joint name="Slider1" type="prismatic">
  <origin rpy="0 0 0" xyz="0.1785 0.05875 -0.027161"/>
  <parent link="frame_link"/>
  <child link="y_link_1"/>
  <axis xyz="-0.0 -0.0 -1.0"/>
  <limit effort="100" lower="0.0" upper="0.0" velocity="100"/>
</joint>

<joint name="Slider2" type="prismatic">
  <origin rpy="0 0 0" xyz="-0.1785 0.0 -0.00045"/>
  <parent link="y_link_1"/>
  <child link="x_link_1"/>
  <axis xyz="1.0 0.0 0.0"/>
  <limit effort="100" lower="0.0" upper="0.0" velocity="100"/>
</joint>

<joint name="Rigid12" type="fixed">
  <origin rpy="0 0 0" xyz="-0.02295 0.045483 -0.025"/>
  <parent link="x_link_1"/>
  <child link="end_effector_1"/>
</joint>

<joint name="BaseJoint" type="fixed">
  <origin rpy="1.57 0 0" xyz="0 0 0"/>
  <parent link="base_link"/>
  <child link="frame_link"/>
</joint>

<joint name="BaseJointHome" type="fixed">
  <origin rpy="1.57 0 0" xyz="0 0 0"/>
  <parent link="base_link"/>
  <child link="home_link"/>
</joint>

<joint name="BoardJoint" type="fixed">
  <origin rpy="1.57 0 0" xyz="0 0 0.104"/>
  <parent link="base_link"/>
  <child link="board_top_link"/>
</joint>

</robot>
